{
  "name": "minimal-viable-mysql-service",
  "version": "0.0.1",
  "description": "For some reason that I do not understand, the MySQL part of the jamsync server causes the app to crash after some minutes if deployed to Netlify. I do not know if this is specific to Netlify and it is difficult to debug.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "env-cmd nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Frederik S. Held <kontakt@frederikheld.de>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "nodemon": "^2.0.20"
  }
}
